{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1. izgled na objekti za knigi:struktura na podatoci\par
\{\par
 "kind": "books#volumes",\par
 "totalItems": 1,\par
 "items": [\par
  \{\par
   "kind": "books#volume",\par
   "id": "beSP5CCpiGUC",\par
   "etag": "cNL3l6PTv24",\par
   "selfLink": "{{\field{\*\fldinst{HYPERLINK https://www.googleapis.com/books/v1/volumes/beSP5CCpiGUC }}{\fldrslt{https://www.googleapis.com/books/v1/volumes/beSP5CCpiGUC\ul0\cf0}}}}\f0\fs22 ",\par
   "volumeInfo": \{\par
    "title": "The 1989 World Book year book",\par
    "subtitle": "a review of the events of 1988 ; the annual supplement to the World book encyclopedia",\par
    "authors": [\par
     "Robert O. Zeleny"\par
    ],\par
    "publishedDate": "1989-02-01",\par
    "industryIdentifiers": [\par
     \{\par
      "type": "ISBN_10",\par
      "identifier": "0716604892"\par
     \},\par
     \{\par
      "type": "ISBN_13",\par
      "identifier": "9780716604891"\par
     \}\par
    ],\par
    "readingModes": \{\par
     "text": false,\par
     "image": false\par
    \},\par
    "pageCount": 576,\par
    "printType": "BOOK",\par
    "categories": [\par
     "Reference"\par
    ],\par
    "contentVersion": "preview-1.0.0",\par
    "imageLinks": \{\par
     "smallThumbnail": "{{\field{\*\fldinst{HYPERLINK http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=5&source=gbs_api }}{\fldrslt{http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=5&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
     "thumbnail": "{{\field{\*\fldinst{HYPERLINK http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=1&source=gbs_api }}{\fldrslt{http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=1&source=gbs_api\ul0\cf0}}}}\f0\fs22 "\par
    \},\par
    "language": "en",\par
    "previewLink": "{{\field{\*\fldinst{HYPERLINK http://books.google.co.uk/books?id=beSP5CCpiGUC&dq=isbn:0716604892&hl=&cd=1&source=gbs_api }}{\fldrslt{http://books.google.co.uk/books?id=beSP5CCpiGUC&dq=isbn:0716604892&hl=&cd=1&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
    "infoLink": "{{\field{\*\fldinst{HYPERLINK http://books.google.co.uk/books?id=beSP5CCpiGUC&dq=isbn:0716604892&hl=&source=gbs_api }}{\fldrslt{http://books.google.co.uk/books?id=beSP5CCpiGUC&dq=isbn:0716604892&hl=&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
    "canonicalVolumeLink": "{{\field{\*\fldinst{HYPERLINK http://books.google.co.uk/books/about/The_1989_World_Book_year_book.html?hl=&id=beSP5CCpiGUC }}{\fldrslt{http://books.google.co.uk/books/about/The_1989_World_Book_year_book.html?hl=&id=beSP5CCpiGUC\ul0\cf0}}}}\f0\fs22 "\par
   \},\par
   "saleInfo": \{\par
    "country": "GB",\par
    "saleability": "NOT_FOR_SALE",\par
    "isEbook": false\par
   \},\par
   "accessInfo": \{\par
    "country": "GB",\par
    "viewability": "NO_PAGES",\par
    "embeddable": false,\par
    "publicDomain": false,\par
    "textToSpeechPermission": "ALLOWED",\par
    "epub": \{\par
     "isAvailable": false\par
    \},\par
    "pdf": \{\par
     "isAvailable": false\par
    \},\par
    "webReaderLink": "{{\field{\*\fldinst{HYPERLINK http://books.google.co.uk/books/reader?id=beSP5CCpiGUC&hl=&printsec=frontcover&output=reader&source=gbs_api }}{\fldrslt{http://books.google.co.uk/books/reader?id=beSP5CCpiGUC&hl=&printsec=frontcover&output=reader&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
    "accessViewStatus": "NONE",\par
    "quoteSharingAllowed": false\par
   \}\par
  \}\par
 ]\par
\}\par
---------------------------------------------------------------\par
\{\par
 "kind": "books#volume",\par
 "id": "beSP5CCpiGUC",\par
 "etag": "Zx4P5cYhhLU",\par
 "selfLink": "{{\field{\*\fldinst{HYPERLINK https://www.googleapis.com/books/v1/volumes/beSP5CCpiGUC }}{\fldrslt{https://www.googleapis.com/books/v1/volumes/beSP5CCpiGUC\ul0\cf0}}}}\f0\fs22 ",\par
 "volumeInfo": \{\par
  "title": "The 1989 World Book year book",\par
  "subtitle": "a review of the events of 1988 ; the annual supplement to the World book encyclopedia",\par
  "authors": [\par
   "Robert O. Zeleny"\par
  ],\par
  "publisher": "World Book",\par
  "publishedDate": "1989-02-01",\par
  "industryIdentifiers": [\par
   \{\par
    "type": "ISBN_10",\par
    "identifier": "0716604892"\par
   \},\par
   \{\par
    "type": "ISBN_13",\par
    "identifier": "9780716604891"\par
   \}\par
  ],\par
  "readingModes": \{\par
   "text": false,\par
   "image": false\par
  \},\par
  "pageCount": 576,\par
  "printedPageCount": 584,\par
  "dimensions": \{\par
   "height": "26.00 cm"\par
  \},\par
  "printType": "BOOK",\par
  "categories": [\par
   "Encyclopedias and dictionaries",\par
   "History",\par
   "Yearbooks",\par
   "Reference / Yearbooks & Annuals"\par
  ],\par
  "contentVersion": "preview-1.0.0",\par
  "imageLinks": \{\par
   "smallThumbnail": "{{\field{\*\fldinst{HYPERLINK http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=5&imgtk=AFLRE736tSIRMcPp77lZYXBvTtzig6KA5oP0RmH9_4--kTDCuQzvlcknopkOZgyLzBFI_hPMd-6MJTcEO-VZZDFzeDCDkjdsiQ&source=gbs_api }}{\fldrslt{http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=5&imgtk=AFLRE736tSIRMcPp77lZYXBvTtzig6KA5oP0RmH9_4--kTDCuQzvlcknopkOZgyLzBFI_hPMd-6MJTcEO-VZZDFzeDCDkjdsiQ&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
   "thumbnail": "{{\field{\*\fldinst{HYPERLINK http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE72NzXnCEhmuPOXXn9VNNBgc-uC37bUnfBkbN25dnVcmdSU8Y3E8rNQNCj7Im_YVWH2RXFeqdQ2tengtOsgCjSJh06Oypg&source=gbs_api }}{\fldrslt{http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE72NzXnCEhmuPOXXn9VNNBgc-uC37bUnfBkbN25dnVcmdSU8Y3E8rNQNCj7Im_YVWH2RXFeqdQ2tengtOsgCjSJh06Oypg&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
   "small": "{{\field{\*\fldinst{HYPERLINK http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=2&imgtk=AFLRE73COelJADcztpk28bKnJ4GQP7Nn7ScPgUbyk90mt25jpcuoU-cDZD--gj9j3jwutTtkTu6bzVouAdjLxi-sy0AN35bD7A&source=gbs_api }}{\fldrslt{http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=2&imgtk=AFLRE73COelJADcztpk28bKnJ4GQP7Nn7ScPgUbyk90mt25jpcuoU-cDZD--gj9j3jwutTtkTu6bzVouAdjLxi-sy0AN35bD7A&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
   "medium": "{{\field{\*\fldinst{HYPERLINK http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=3&imgtk=AFLRE73oXHyjFepDB-fitily_UF8UmnKZMrTes6ZVsa576_LNl5wczwkJmW6mv_4RK2_nExpPft8N72BXJ7WUzsGwDLCq-5rEw&source=gbs_api }}{\fldrslt{http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=3&imgtk=AFLRE73oXHyjFepDB-fitily_UF8UmnKZMrTes6ZVsa576_LNl5wczwkJmW6mv_4RK2_nExpPft8N72BXJ7WUzsGwDLCq-5rEw&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
   "large": "{{\field{\*\fldinst{HYPERLINK http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=4&imgtk=AFLRE71psAjJeg1UFlkqIbh-5IiHVNYPmZW9bb9IQjps23zPD-TlXqQ6RGeVRUMPqYpSVWcYwY8zQnwNITxWLBqp_zgMzpMiYw&source=gbs_api }}{\fldrslt{http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=4&imgtk=AFLRE71psAjJeg1UFlkqIbh-5IiHVNYPmZW9bb9IQjps23zPD-TlXqQ6RGeVRUMPqYpSVWcYwY8zQnwNITxWLBqp_zgMzpMiYw&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
   "extraLarge": "{{\field{\*\fldinst{HYPERLINK http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=6&imgtk=AFLRE70VKrBxxv8Q2Ltr3qhAwh3UMx3d3tv2r2bzwXvlu10_KpyA1TuM0_6RiIEkBe4ENHT21EH_xzPQBe7LWRBgU1IhozIoNQ&source=gbs_api }}{\fldrslt{http://bks8.books.google.co.uk/books?id=beSP5CCpiGUC&printsec=frontcover&img=1&zoom=6&imgtk=AFLRE70VKrBxxv8Q2Ltr3qhAwh3UMx3d3tv2r2bzwXvlu10_KpyA1TuM0_6RiIEkBe4ENHT21EH_xzPQBe7LWRBgU1IhozIoNQ&source=gbs_api\ul0\cf0}}}}\f0\fs22 "\par
  \},\par
  "language": "en",\par
  "previewLink": "{{\field{\*\fldinst{HYPERLINK http://books.google.co.uk/books?id=beSP5CCpiGUC&hl=&source=gbs_api }}{\fldrslt{http://books.google.co.uk/books?id=beSP5CCpiGUC&hl=&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
  "infoLink": "{{\field{\*\fldinst{HYPERLINK http://books.google.co.uk/books?id=beSP5CCpiGUC&hl=&source=gbs_api }}{\fldrslt{http://books.google.co.uk/books?id=beSP5CCpiGUC&hl=&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
  "canonicalVolumeLink": "{{\field{\*\fldinst{HYPERLINK http://books.google.co.uk/books/about/The_1989_World_Book_year_book.html?hl=&id=beSP5CCpiGUC }}{\fldrslt{http://books.google.co.uk/books/about/The_1989_World_Book_year_book.html?hl=&id=beSP5CCpiGUC\ul0\cf0}}}}\f0\fs22 "\par
 \},\par
 "saleInfo": \{\par
  "country": "GB",\par
  "saleability": "NOT_FOR_SALE",\par
  "isEbook": false\par
 \},\par
 "accessInfo": \{\par
  "country": "GB",\par
  "viewability": "NO_PAGES",\par
  "embeddable": false,\par
  "publicDomain": false,\par
  "textToSpeechPermission": "ALLOWED",\par
  "epub": \{\par
   "isAvailable": false\par
  \},\par
  "pdf": \{\par
   "isAvailable": false\par
  \},\par
  "webReaderLink": "{{\field{\*\fldinst{HYPERLINK http://books.google.co.uk/books/reader?id=beSP5CCpiGUC&hl=&printsec=frontcover&output=reader&source=gbs_api }}{\fldrslt{http://books.google.co.uk/books/reader?id=beSP5CCpiGUC&hl=&printsec=frontcover&output=reader&source=gbs_api\ul0\cf0}}}}\f0\fs22 ",\par
  "accessViewStatus": "NONE",\par
  "quoteSharingAllowed": false\par
 \}\par
\}\par
\par
\par
\par
\par
\par
}
 